# mount point	fstype    device    	[device2]

#/boot       mtd         boot
#/cache      yaffs2      cache
#/data       yaffs2      userdata
#/misc       mtd         misc
#/recovery   mtd         recovery
/sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
#/system     yaffs2      system
#/sd-ext     ext4        /dev/block/mmcblk0p2

/boot           emmc            /dev/block/platform/msm_sdcc.1/by-name/boot
/cache          ext4            /dev/block/platform/msm_sdcc.1/by-name/cache
/data           ext4            /dev/block/platform/msm_sdcc.1/by-name/userdata       $
/misc           emmc            /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery       emmc            /dev/block/platform/msm_sdcc.1/by-name/recovery
/storage/sdcard1                vfat            /dev/block/mmcblk1p1    /dev/block/mmc$
/system         ext4            /dev/block/platform/msm_sdcc.1/by-name/system
/custpack       ext4            /dev/block/platform/msm_sdcc.1/by-name/custpack
/firmware       vfat            /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl3           emmc            /dev/block/platform/msm_sdcc.1/by-name/sbl3
/aboot          emmc            /dev/block/platform/msm_sdcc.1/by-name/aboot
/fota           emmc            /dev/block/platform/msm_sdcc.1/by-name/fota
/rpm            emmc            /dev/block/platform/msm_sdcc.1/by-name/rpm
/tz             emmc            /dev/block/platform/msm_sdcc.1/by-name/tz
/sbl3bk         emmc            /dev/block/platform/msm_sdcc.1/by-name/sbl3bk
/rpmbk          emmc            /dev/block/platform/msm_sdcc.1/by-name/rpmbk
/tzbk           emmc            /dev/block/platform/msm_sdcc.1/by-name/tzbk
/abootbk        emmc            /dev/block/platform/msm_sdcc.1/by-name/abootbk

